html, body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100%;
  display: table;
}

body {
  display: table-cell;
  width: 100%;
}



#root {
  height: 100%;
  background-color: #f5f5f5;
}

/* Navbar */
#navbar {
 display: flex;
 justify-content: space-between;
 align-items: center;
 height: 100px;
 width: 100%;
 padding: 40px;
}

#navlink-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
}

#navlink-container > a {
  color: #4D4D4D;
  text-decoration: none;
  padding: 5px;
  border-radius: 3px;
  transition: 200ms ease-in-out ;
  width: 75px;
  text-align: center;
}

#navlink-container > a.active {

  background-color: rgb(195, 195, 195);
  text-decoration-line: underline;
  font-weight: 700;
  color: #161616;
}

#layout {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Home Page */
#home {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
}

#home-card {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-start;
  width: 700px;
}

#home-card-text-container {
  width: 400px;
}

#home-card-title {
  font-size: 1.2em;
  font-weight: 400;
  margin: 20px 0;
}

#home-card-text {
  margin: 30px 0;
  font-weight: 200;
}

#home-profile-picture {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

/* About Page */
#about {
  max-width: 800px;
  padding: 30px;
}

#about > p {
  font-weight: 300;
  text-align: justify;
}

/* Skills Page */
#skills {
  margin: 30px;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#skills-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}

.skill {
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(222, 222, 222);
  border-radius: 10px;
  box-shadow: -2px 2px 10px rgb(108, 108, 108);
}

.skill:hover {
  background-color: rgb(187, 187, 187);
}

.skill > img {
  max-width: 50px;
  max-height: 50px;
}


/* Portfolio Page */
#portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 30px;
}

.project-card {
  background-color: white;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  padding: 15px;
  box-shadow: -2px 2px 10px rgb(108, 108, 108);
}

.project-card > img {
  height: 200px;
  width: 200px;
  border: 1px solid #bebebe;
  object-fit: contain;
}

.project-card-text-container {
  width: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.project-card-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
}

.project-card-text-container > h3{
  margin: 0;
}

.project-card-badges {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.logo-badge {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c3c0c0;
  border-radius: 3px;
}

.logo-badge > img {
  width: 20px;
  height: 20px;
}

.year-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4D4D4D;
  width: 80px;
  height: 30px;
  border-radius: 50px;
}

.year-badge > h4{
  font-size: 1em;
  color: #F5F5F5;
  background-color: transparent;
  margin: 0;
}

.project-card-link-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.project-card-link-container > a {
  text-decoration: none;
}

.live-link {
  width: 120px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid red;
  border-radius: 5px;
  color: red;
  cursor: pointer;
}

.live-link:hover {
  background-color: red;
  color: white
}

.live-link > h4 {
  font-size: 1.1em;
  margin: 0;
}

.code-link {
  width: 120px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid blue;
  border-radius: 5px;
  color: blue;
  cursor: pointer;
}

.code-link:hover {
  background-color: blue;
  color: white;
}

.code-link > h4 {
  font-size: 1.1em;
  margin: 0;
}

/* Contact */
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px;
  width: 400px;
}

#contact > form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

#contact > form > label {
  margin-top: 10px;
}

#contact > form > input {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #c3c0c0;
}

#contact > form > textarea {
  width: 100%;
  height: 90px;
  border-radius: 5px;
  border: 1px solid #c3c0c0;
}


#contact > form > input[type="submit"] {
  margin-top: 30px;
}

/* Footer */
#footer {
  margin-top: auto;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 80%;
  border-top: 1px solid #4D4D4D;
}

#footer > a {
  font-size: 25px;
  color: #4D4D4D;
}

#footer > a:hover {
  color: #0A66C2;
}

@media screen and (max-width: 700px) {
  #navbar {
    flex-direction: column;
    height: auto;
    gap: 20px;
    padding: 0;
  }
  
  #home {
    width: 350px;
  }

  #home-card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #home-card-text-container {
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #home-card-title {
    font-size: 1.1em;
  }

  #home-profile-picture {
    margin: 20px;
  }

  #about > p {
    font-size: 0.8em;
  }

  .project-card {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .project-card > img {
    height: 350px;
    width: 350px;
  }

  .project-card-text-container {
    width: 350px;
    height: auto;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
  }

  .project-card-info {
    gap: 10px;
    align-items: center;
  }

  .project-card-info > p {
    text-align: justify;
    font-size: 0.8em;
  }

  .project-card-badges {
    flex-wrap: wrap;
  }
  
}

@media screen and (max-width: 500px){
  #contact {
    width: 100%;
    padding: 0 20px;    
  }
}